org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibHVpc3ppdG8iLCJhIjoiY21jMnBycXJqMGFyZjJucTZpdzFweWtjbCJ9.Awep3ebTL1ScQy3VJfnXIQ
